DiscordChatExporter.Gui/Views/Components/DashboardView.xaml

<UserControl
    x:Class="DiscordChatExporter.Gui.Views.Components.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:DiscordChatExporter.Gui.Behaviors"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:components="clr-namespace:DiscordChatExporter.Gui.ViewModels.Components"
    xmlns:converters="clr-namespace:DiscordChatExporter.Gui.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:DiscordChatExporter.Core.Discord.Data;assembly=DiscordChatExporter.Core"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance Type=components:DashboardViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=TokenValueTextBox}"
    Loaded="{s:Action OnViewLoaded}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Sort DMs by last message  -->
        <CollectionViewSource x:Key="AvailableDirectChannelsViewSource" Source="{Binding AvailableChannels, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Descending" PropertyName="LastMessageId" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!--  Sort guild channels by position  -->
        <CollectionViewSource x:Key="AvailableChannelsViewSource" Source="{Binding AvailableChannels, Mode=OneWay}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category.Name" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Position" />
                <componentModel:SortDescription Direction="Ascending" PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Toolbar  -->
        <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Token and pull data button  -->
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="0"
                Margin="12,12,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Token icon  -->
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="8"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Key" />

                    <!--  Token value  -->
                    <TextBox
                        x:Name="TokenValueTextBox"
                        Grid.Column="1"
                        Margin="0,6,6,8"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Токен"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,2,0"
                        BorderThickness="0"
                        FontSize="16"
                        Text="{Binding Token, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Pull data button  -->
                    <Button
                        Grid.Column="2"
                        Margin="0,6,6,6"
                        Padding="4"
                        Command="{s:Action PopulateGuildsAndChannels}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Поиск доступных каналов (Enter)">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="ArrowRight" />
                    </Button>
                </Grid>
            </materialDesign:Card>

            <!--  Settings button  -->
            <Button
                Grid.Column="1"
                Margin="6"
                Padding="4"
                Command="{s:Action ShowSettings}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Style="{DynamicResource MaterialDesignFlatButton}"
                ToolTip="Настройки">
                <Button.Resources>
                    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#4C4C4C" />
                </Button.Resources>
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Settings" />
            </Button>
        </Grid>

        <!--  Progress bar  -->
        <ProgressBar
            Grid.Row="1"
            Background="{DynamicResource MaterialDesignDarkBackground}"
            IsIndeterminate="{Binding IsProgressIndeterminate}"
            Value="{Binding Progress.Current.Fraction, Mode=OneWay}" />

        <!--  Content  -->
        <Grid
            Grid.Row="2"
            Background="{DynamicResource MaterialDesignCardBackground}"
            IsEnabled="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}">
            <!--  Placeholder / usage instructions  -->
            <Grid Visibility="{Binding AvailableGuilds, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Margin="32,16"
                        FontSize="14"
                        FontWeight="Light"
                        LineHeight="20">
                        <!--  User token  -->
                        <InlineUIContainer>
                            <materialDesign:PackIcon
                                Margin="0,0,2,-2"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="Account" />
                        </InlineUIContainer>
                        <Run
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Получение токена Discord:" />
                        <LineBreak />
                        <Run Text="*  Внимание! Автоматизация аккаунта противоречит правилам Discord!" />
                        <LineBreak />
                        <Run Text="*  " />
                        <Run FontWeight="SemiBold" Text="Используйте на свой страх и риск! " />
                        <LineBreak />
                        <Run Text=" 1. Откройте " />
                        <Hyperlink Command="{s:Action OpenDiscord}">
                            <Run Text="Discord в браузере" />
                        </Hyperlink>
                        <Run Text="и авторизируйтесь." />
                        <LineBreak />
                        <Run Text=" 2. Выбирите любой сервер или канал" />
                        <LineBreak />
                        <Run Text=" 3. Нажмите" />
                        <Run FontWeight="SemiBold" Text="Ctrl+Shift+I" />
                        <Run Text="чтобы показать инструменты разработчика" />
                        <LineBreak />
                        <Run Text=" 4. Откройте вкладку" />
                        <Run FontWeight="SemiBold" Text="Network (Сеть)" />
                        <Run Text="." />
                        <LineBreak />
                        <Run Text=" 5. Нажмите" />
                        <Run FontWeight="SemiBold" Text="Ctrl+R" />
                        <Run Text="для обновления страницы." />
                        <LineBreak />
                        <Run Text=" 6. Переключитесь на любой другой канал, чтобы спровоцировать запросы" />
                        <LineBreak />
                        <Run Text=" 7. Ищите запрос, содержащий " />
                        <Run FontWeight="SemiBold" Text="messages?limit=50" />
                        <Run Text="или похожий." />
                        <LineBreak />
                        <Run Text=" 8. Выбирите вкладку" />
                        <Run FontWeight="SemiBold" Text="Headers (Заголовки)" />
                        <Run Text="в правой панели." />
                        <LineBreak />
                        <Run Text=" 9. Пролистайте до секции" />
                        <Run FontWeight="SemiBold" Text="Request Headers (Заголовки запроса)" />
                        <Run Text="." />
                        <LineBreak />
                        <Run Text=" 10. Скопируйте значение поля " />
                        <Run FontWeight="SemiBold" Text="Authorization" />
                        <Run Text="." />
                        <LineBreak />
                        <LineBreak />

                        <!--  Bot token  -->
                        <InlineUIContainer>
                            <materialDesign:PackIcon
                                Margin="0,0,2,-2"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="Robot" />
                        </InlineUIContainer>
                        <Run
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Для получения токена бота:" />
                        <LineBreak />
                        <Run Text=" 1. Откройте " />
                        <Hyperlink Command="{s:Action OpenDiscordDeveloperPortal}">
                            <Run Text="Discord Developer Portal" />
                        </Hyperlink>
                        <LineBreak />
                        <Run Text=" 2. Перейдите в настройки приложений (Applications)" />
                        <LineBreak />
                        <Run Text=" 3. Создайте (или выбирите бота)." />
                        <LineBreak />
                        <Run Text=" 4. Под полем" />
                        <Run FontWeight="SemiBold" Text="Token (Токен)" />
                        <Run Text="нажмите" />
                        <Run FontWeight="SemiBold" Text="Copy (Копировать)" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="*  У бота необходимо включить опцию" />
                        <Run FontWeight="SemiBold" Text="Message Content Intent " />
                        <LineBreak />
                        <Run Text="* для доступа к сообщениям" />
                        <LineBreak />
                        <LineBreak />

                        <Run Text="Если у вас есть вопросы или замечания - пожалуйста, обратитесь к" />
                        <Hyperlink Command="{s:Action ShowHelp}">документации</Hyperlink>
                    </TextBlock>
                </ScrollViewer>
            </Grid>

            <!--  Guilds and channels  -->
            <Grid Background="{DynamicResource MaterialDesignCardBackground}" Visibility="{Binding AvailableGuilds, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Guilds  -->
                <Border
                    Grid.Column="0"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,1,0">
                    <ListBox
                        ItemsSource="{Binding AvailableGuilds}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectedItem="{Binding SelectedGuild}"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="-8"
                                    Background="Transparent"
                                    Cursor="Hand"
                                    ToolTip="{Binding Name}">
                                    <!--  Guild icon placeholder  -->
                                    <Ellipse
                                        Width="48"
                                        Height="48"
                                        Margin="12,4,12,4"
                                        Fill="{DynamicResource MaterialDesignDivider}" />

                                    <!--  Guild icon  -->
                                    <Ellipse
                                        Width="48"
                                        Height="48"
                                        Margin="12,4,12,4"
                                        Stroke="{DynamicResource MaterialDesignDivider}"
                                        StrokeThickness="1">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding IconUrl}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!--  Channels  -->
                <Border Grid.Column="1">
                    <ListBox
                        HorizontalContentAlignment="Stretch"
                        SelectionMode="Extended"
                        TextSearch.TextPath="Model.Name"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                        <b:Interaction.Behaviors>
                            <behaviors:ChannelMultiSelectionListBoxBehavior SelectedItems="{Binding SelectedChannels}" />
                        </b:Interaction.Behaviors>
                        <ListBox.Style>
                            <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectMessageGuildSelected}" Value="True">
                                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource AvailableDirectChannelsViewSource}}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDirectMessageGuildSelected}" Value="False">
                                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource AvailableChannelsViewSource}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate d:DataContext="{x:Type CollectionViewGroup}">
                                                    <Expander
                                                        Margin="0"
                                                        Padding="0"
                                                        Background="Transparent"
                                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                        BorderThickness="0,0,0,1"
                                                        Header="{Binding Name}"
                                                        IsExpanded="False">
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:Channel}">
                                <Grid Margin="-8" Background="Transparent">
                                    <Grid.InputBindings>
                                        <MouseBinding Command="{s:Action ExportChannels}" MouseAction="LeftDoubleClick" />
                                    </Grid.InputBindings>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.ToolTip>
                                        <TextBlock>
                                            <Run Text="Последнее сообщение:" />
                                            <Run FontWeight="SemiBold" Text="{Binding LastMessageId, Converter={x:Static converters:SnowflakeToDateTimeOffsetConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, TargetNullValue=never}" />
                                        </TextBlock>
                                    </Grid.ToolTip>

                                    <!--  Channel icon  -->
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Margin="16,7,0,6"
                                        VerticalAlignment="Center">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVoice}" Value="True">
                                                        <Setter Property="Kind" Value="VolumeHigh" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsVoice}" Value="False">
                                                        <Setter Property="Kind" Value="Pound" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>

                                    <!--  Channel name  -->
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="3,8,8,8"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding Name, Mode=OneWay}" />

                                    <!--  Is selected checkmark  -->
                                    <materialDesign:PackIcon
                                        Grid.Column="2"
                                        Width="24"
                                        Height="24"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Kind="Check"
                                        Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Converter={x:Static s:BoolToVisibilityConverter.Instance}, Mode=OneWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>

            <!--  Export button  -->
            <Button
                Margin="32,24"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{s:Action ExportChannels}"
                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                Visibility="{Binding CanExportChannels, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                <materialDesign:PackIcon
                    Width="32"
                    Height="32"
                    Kind="Download" />
            </Button>
        </Grid>
    </Grid>
</UserControl>